....F..............F....F..F................
..F.F......RRRRRRRRRRRRRRRRRRRRR............
...........R.......F....F..F...R............
...F..F....R........F.F..F...F.R............
...........R.....F.F...F....F..R............
...........R...F..F..F.E.F.....R............
...........R..F.......F..E.F...R............
...........R......F.F..F..F....R............
RRRRRRRRRRRR...FF......E...F...R............
.F...............F..F.F.F......R............
.FF..................F.F...F...RRRBBBBBBBB..
FFFF.............F..FFFF..F.................